import cv2 as cv
import dlib
from scipy.spatial import distance

def calculate_EAR(eye):
    A = distance.euclidean(eye[1], eye[5])
    B = distance.euclidean(eye[2], eye[4])
    C = distance.euclidean(eye[0], eye[3])
    return (A + B) / (2.0 * C)

landmarks_file = "shape_predictor_68_face_landmarks.dat"
ear_tresh = 0.2

video = cv.VideoCapture(0)
hog_face_detector = dlib.get_frontal_face_detector()
dlib_facelandmark = dlib.shape_predictor(landmarks_file)

while True:
    _, frame = video.read()
    frame = cv.flip(frame, 1)
    gray = cv.cvtColor(frame, cv.COLOR_BGR2GRAY)

    faces = hog_face_detector(gray)
    for face in faces:
        face_landmarks = dlib_facelandmark(gray, face)
        leftEye = []
        rightEye = []

        for l in range(36, 42):
            X = face_landmarks.part(l).x
            Y = face_landmarks.part(l).y
            leftEye.append((X,Y))
            next_point = l + 1
            if l == 41:
                next_point = 36
            X2 = face_landmarks.part(next_point).x
            Y2 = face_landmarks.part(next_point).y
            cv.line(frame,(X,Y),(X2,Y2),(0,255,0),1)
        
        for r in range(42, 48):
            X = face_landmarks.part(r).x
            Y = face_landmarks.part(r).y
            rightEye.append((X,Y))
            next_point = r + 1
            if r == 47:
                next_point = 42
            X2 = face_landmarks.part(next_point).x
            Y2 = face_landmarks.part(next_point).y
            cv.line(frame,(X,Y),(X2,Y2),(0,255,0),1)
        
        left_ear = calculate_EAR(leftEye)
        right_ear = calculate_EAR(rightEye)

        EAR = round((left_ear + right_ear) / 2, 2)

        if EAR < ear_tresh:
            cv.putText(frame,"DROWSY",(20,100),cv.FONT_HERSHEY_SIMPLEX,3,(0,0,255),4)
            cv.putText(frame,"Are you Sleepy?",(20,400),cv.FONT_HERSHEY_SIMPLEX,2,(0,0,255),4)
            cv.putText(frame,f"EAR : {EAR}",(500,100),cv.FONT_HERSHEY_SIMPLEX,2,(0,0,255),4)
	
    cv.imshow("Drowsiness detection", frame)

    key = cv.waitKey(1)
    if key == 27:
        break

video.release()
cv.destroyAllWindows()